FootballLeaguesXF/FootballLeaguesXF/Views/LeagueTablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FootballLeaguesXF.Views.LeagueTablePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ItemTemplateStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="leagueTable"
                ItemsSource="{Binding Table, Mode=TwoWay}"
                HasUnevenRows="True"
                CachingStrategy="RecycleElement"
                RowHeight="0"                
                IsPullToRefreshEnabled="True"
                Margin="10"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12.5*"/>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="12.5*"/>
                                    <ColumnDefinition Width="12.5*"/>
                                    <ColumnDefinition Width="12.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <BoxView Color="#ced9ff" Grid.Column="0" Grid.RowSpan="1"/>
                                <BoxView Color="#ced9ff" Grid.Column="2" Grid.RowSpan="1"/>
                                <BoxView Color="#ced9ff" Grid.Column="4" Grid.RowSpan="1"/>
                                <Label Text="{Binding rank}" Grid.Column="0" Grid.Row="0" Style="{StaticResource ItemTemplateStyle}"/>
                                <Image Source="{Binding crestURI}" HeightRequest="3" WidthRequest="3" Grid.Column="1" Grid.Row="0"/>
                                <Label Text="{Binding points}" Grid.Column="2" Grid.Row="0" Style="{StaticResource ItemTemplateStyle}"/>
                                <Label Text="{Binding goals}" Grid.Column="3" Grid.Row="0" Style="{StaticResource ItemTemplateStyle}"/>
                                <Label Text="{Binding goalsAgainst}" Grid.Column="4" Grid.Row="0" Style="{StaticResource ItemTemplateStyle}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>